#REACT_APP_ENERGY_SERVER_URL='http://localhost:8080'
#REACT_APP_BILLING_SERVER_URL=''
#REACT_APP_API_SERVER_URL='http://localhost:9080'

VITE_ENERGY_SERVER_URL='https://eegfaktura.at/energystore'
VITE_BILLING_SERVER_URL='http://localhost:8070'
VITE_API_SERVER_URL='http://localhost:8090'